{ tag: tag } := import('ywx/tag')
{ Router: Router } := import('ywx/router')

// ---
// @ Pages

home := import('ywx/y.home')

about := import('ywx/y.about')

postsPage := import('ywx/y.posts')
postPage := import('ywx/y.post')

shop := import('ywx/y.shop')
shopItem := import('ywx/y.shops')

// ---

with document.addEventListener('DOMContentLoaded') fn
() with document.body.appendChild() with Router() {
    '/': home.render

    '/about': about.render
    
    '/posts': postsPage.render
    '/posts/:id': postPage.render

    '/shop': shop.render
    '/shop/:id': shopItem.render

    '/404': fn(root) tag(:pre, 'Page not found')
}