std := import('std')

{ tag: tag } := import('tag')
{ attr: attr } := import('attr')
{ cls: cls } := import('cls')

{ divider: divider } := import('divider')

{ link: link, hashLink: hashLink } := import('link')

// ---

fn globalStyle '/* OMBC /Stylesheet */\n' <<
    vfs.readFile('yix/layout.css') <<
    vfs.readFile('yix/y.home.css') <<
    vfs.readFile('yix/y.about.css') <<
    vfs.readFile('yix/y.posts.css') <<
    vfs.readFile('yix/y.post.css')

fn Nav() tag(
    :nav, cls(:nav)
    hashLink('/home', '')
    divider()
    hashLink('/about', 'about')
    divider()
    hashLink('/posts', 'posts')
)

fn render(params, ctx, body) ctx.replaceChildren(
    with tag(:style) globalStyle()
    Nav()
    tag(:div, cls(:page), body)
)
