std := import('std')
str := import('str')

json := import('json')

{ sha256: sha256 } := import('crypto')

{ format: format } := import('fmt')

{ s: s } := import('s')

{ tag: tag } := import('tag')
{ attr: attr } := import('attr')
{ cls: cls } := import('cls')

{ divider: divider } := import('divider')

{ link: link, hashLink: hashLink } := import('link')

{ Rect: Rect, RectOutline: RectOutline } := import('rect')
{ Floater: Floater } := import('floater')

{ 
    Triangle: Triangle
    TriangleTopLeft: TriangleTopLeft
    TriangleTopRight: TriangleTopRight
    TriangleBottomLeft: TriangleBottomLeft
    TriangleBottomRight: TriangleBottomRight
} := import('triangle')

// ---

fn globalStyle [
    '/* © 2026 YXXS /Stylesheet */\n' 
    vfs.readFile('yix/layout.css')
    
    vfs.readFile('yix/y.home.css')

    vfs.readFile('yix/y.about.css')
    
    vfs.readFile('yix/y.posts.css')
    vfs.readFile('yix/y.post.css')

    vfs.readFile('yix/y.shop.css')
] |> str.join('\n\n')

// ---

fn NavTitle :nav |> tag(
    cls(:nav, :helvetica)
    with tag(:small, document.location.host, ' :: ') with tag(:span) sha256(
        document.location.host + '::' + JSON.stringify(vfs.files)
    )
)

fn NavLinks :span |> tag(
    cls(:navLinks, :helvetica)
    hashLink('/home', '')
    divider()
    hashLink('/about', 'about')
    divider()
    hashLink('/posts', 'posts')
    divider()
    hashLink('/shop', 'shop')
)

// ---

fn Footer :footer |> tag(
    cls(:footer, :helvetica)
    :relative |> Rect('0', '0', rectWidth := '100%', rectHeight := '2.35ch', rectColor := '#eee'
        cls(:footerBg)
        // tag(:span, '© 2026 SPECT')
        NavLinks()
    )
    :relative |> TriangleTopRight(
        footerHingeX := 'calc({{0}} - {{1}} - {{2}})' |> format(rectWidth, footerHingeWidth := '120px', footerHingeHeight := '20px'), '0'
        footerHingeHeight, footerHingeHeight
        rectColor
        cls(:footerHingeTriangle)
    )
    :relative |> Rect(
        footerHingeX, '0', 
        footerHingeWidth, footerHingeHeight
        rectColor

        cls(:footerHinge) 
        with tag(:span, '© 2026 SPECT') with attr(:style) 'margin: 0 0.75rem;'
    )
)

// ---

fn render(root, body) root.ctx.replaceChildren(
    with tag(:style) globalStyle()
    // Nav()
    NavTitle()
    tag(:div, cls(:page, :helvetica), body)
    Footer()
)
