std := import('std')

{ s: s } := import('s')

{ tag: tag } := import('tag')
{ attr: attr } := import('attr')
{ cls: cls } := import('cls')

{ divider: divider } := import('divider')

{ link: link, hashLink: hashLink } := import('link')

// { Rect: Rect, RectOutline: RectOutline } := import('rect')
// { Floater: Floater } := import('floater')

// { 
//     Triangle: Triangle
//     TriangleTopLeft: TriangleTopLeft
//     TriangleTopRight: TriangleTopRight
//     TriangleBottomLeft: TriangleBottomLeft
//     TriangleBottomRight: TriangleBottomRight
// } := import('triangle')

// ---

fn globalStyle '/* OMBC /Stylesheet */\n' <<
    vfs.readFile('yix/layout.css') <<
    vfs.readFile('yix/y.home.css') <<
    vfs.readFile('yix/y.about.css') <<
    vfs.readFile('yix/y.posts.css') <<
    vfs.readFile('yix/y.post.css')

fn Nav :nav |> tag(
    cls(:nav)
    hashLink('/home', '')
    divider()
    hashLink('/about', 'about')
    divider()
    hashLink('/posts', 'posts')
)

// fn Footer :footer |> tag(
//     cls(:footer)
//     tag(:span, '© 2026 SPECT')
// )

fn render(params, ctx, body) ctx.replaceChildren(
    with tag(:style) globalStyle()
    Nav()
    tag(:div, cls(:page), body)
    // Footer()
)
