std := import('std')
{ split: split } := import('str')

{ Router: HttpRouter } := import('http')

{ s: s } := import('s')
{ tag: tag } := import('tag')

// ---

fn _currentPath(doc) {
    raw := if doc.location.hash != ? { true -> doc.location.hash, _ -> '' }
    px := raw |> split('#')
    p := if len(px) > 1 { true -> px.(1), _ -> '/' }
    if p = ? | p = '' { true -> '/', _ -> p }
}

cs Router(routes, config) {
    doc := config.document |> std.default(document)
    win := config.window |> std.default(window)
    ctx := config.ctx |> std.default(tag(:div))

    httpRouter := HttpRouter()

    page404 := config.error |> std.default('/404')

    keys(routes) |> with std.each() fn(pattern) with httpRouter.add(pattern) fn(params) fn(req, end) {
        ctx.replaceChildren()
        routes.(pattern)(params, ctx)
    }
    
    with httpRouter.catch() fn() fn(req, end) with ctx.replaceChildren() if notFound := routes.(page404) {
        ? -> with ctx.appendChild() tag(:p, '404 Not Found')
        _ -> notFound({}, ctx)
    }

    fn hashSync {
        path := _currentPath(doc)
        httpRouter.match(path)({ method: 'GET', url: path }, fn() 0)
    }

    win.addEventListener('hashchange', hashSync)
    hashSync()

    ctx.sync := hashSync
    ctx.destroy := fn() win.removeEventListener('hashchange', hashSync)

    ctx
}