std := import('std')

path := import('path')

{ split: split } := import('str')

{ Router: HttpRouter } := import('http')

{ s: s } := import('s')
{ tag: tag } := import('tag')

// ---

fn _currentPath(doc) {
    raw := if doc.location.hash != ? { true -> doc.location.hash, _ -> '' }
    px := raw |> split('#')
    p := if len(px) > 1 { true -> px.(1), _ -> '/' }
    if p = ? | p = '' { true -> '/', _ -> p }
}

cs Router(routes, config) {
    doc := config.document |> std.default(document)
    win := config.window |> std.default(window)
    ctx := config.ctx |> std.default(tag(:div))

    matchEnd := config.end |> std.default(fn(x) x |> std.default(0))

    httpRouter := HttpRouter()

    page404 := config.error |> std.default('/404')

    fn doMatch(method, px) httpRouter.match(px)({ method: s(method), url: px }, matchEnd)
    fn doRoute(params, req, end, route) with route() {
        params: params
        req: req
        end: end

        ctx: ctx
        httpRouter: httpRouter
        
        doMatch: doMatch
        doRoute: doRoute
    }

    keys(routes) |> with std.each() fn(pattern) with httpRouter.add(pattern) fn(params) fn(req, end) {
        ctx.replaceChildren()
        doRoute(params, req, end, routes.(pattern)) |> end()
    }
    
    with httpRouter.catch() fn(params) fn(req, end) with ctx.replaceChildren() with ctx.appendChild() with end() if notFound := routes.(page404) {
        ? -> tag(:pre, '404 Not Found')
        _ -> doRoute(params, req, end, notFound)
    }

    fn hashSync {
        px := _currentPath(doc)
        doMatch(:GET, px)
    }

    win.addEventListener('hashchange', hashSync)
    hashSync()

    ctx.sync := hashSync
    ctx.destroy := fn() win.removeEventListener('hashchange', hashSync)
    ctx.hash := fn() _currentPath(doc)

    ctx.match := doMatch

    ctx
}