{
    each: each
} := import('std')

{ s: s } := import('s')

// ---

fn _binds(tx) {
    tx.using <- fn(fx, ax...) { tx.(s(fx))(ax...), tx }
    tx.onto <- fn(px) px.appendChild(tx)
}

fn _append(tx, cx...) with each(cx) fn(ii) if type(ii) {
    :string -> tx.appendChild(document.createTextNode(s(ii)))
    :function -> {
        r := ii(tx)
        if r != ? & r != tx -> tx.appendChild(r)
    }
    _ -> if ii != ? -> tx.appendChild(ii)
}

fn tag(n, cx...) {
    result := if type(n) {
        :string, :atom -> document.createElement(s(n))
        _ -> n
    }
    _append(result, cx...)
    _binds(result)
}