{
    each: each
} := import('std')

{ s: s } := import('s')

// ---

fn tag(n, cx...) {
    if document != ? -> {
        nameStr := s(n)
        result := document.createElement(nameStr)
        
        with each(cx) fn(ii) if type(ii) {
            :string -> result.appendChild(document.createTextNode(s(ii)))
            :function -> {
                r := ii(result)
                if r != ? & r != result -> result.appendChild(r)
            }
            _ -> if ii != ? -> result.appendChild(ii)
        }

        result.using := fn(fx, ax...) { result.(s(fx))(ax...), result }

        result
    }
}