{ format: format } := import('fmt')

{ tag: tag } := import('tag')
{ cls: cls } := import('cls')
{ attr: attr } := import('attr')

// ---

fn Triangle(pos, top, left, tx, ty, width, height, col, args...) with tag(:div, cls(:triangle), args...) with attr(:style) format('
    width: 0px;
    height: 0px;
    top: {{1}};
    left: {{2}};
    position: {{0}};
    border-{{3}}: {{5}} solid {{7}};
    border-{{4}}: {{6}} solid transparent;
', pos, ty, tx, top, left, height, width, col)

fn TriangleTopLeft(pos, tx, ty, width, height, col, args...) Triangle(pos, 'top', 'right', tx, ty, width, height, col, args...)
fn TriangleTopRight(pos, tx, ty, width, height, col, args...) Triangle(pos, 'top', 'left', tx, ty, width, height, col, args...)
fn TriangleBottomLeft(pos, tx, ty, width, height, col, args...) Triangle(pos, 'bottom', 'right', tx, ty, width, height, col, args...)
fn TriangleBottomRight(pos, tx, ty, width, height, col, args...) Triangle(pos, 'bottom', 'left', tx, ty, width, height, col, args...)