std := import('std')
dt := import('datetime')

{ vm: vm } := import('../ycx/w.vm')

b64 := import('b64')
str := import('str')
sort := import('sort')

{ TOML: TOML } := import('data')

{ s: s } := import('s')

{ format: format } := import('fmt')
{ sort!: sort! } := import('sort')

{ tag: tag } := import('tag')
{ attr: attr } := import('attr')
{ cls: cls } := import('cls')

{ link: link, hashLink: hashLink } := import('link')
{ divider: divider } := import('divider')

{ render: layout } := import('layout')

// ---

splash := 'release:shxy.@9:05pm/'

// Load items from yix/items/ folder
fn itemById(id) vfs.readFile('yix/items/' + id + '.toml', TOML.parse)

fn listItems(dir) {
    fileList := vfs.listDir(dir) |>
        std.filter(fn(e) !e.dir & str.endsWith?(e.name, '.toml')) |>
        std.map(fn(e) std.slice(e.name, 0, len(e.name) - 5))
    
    fileList <- fileList |> with std.map() fn(id) {
        info := itemById(id)
        [tag(:span, info.title), info.href, info.timestamp, info.mbc]
    }

    fileList |> with sort!() fn(file) file.2
}

fn cacheItems Items <- listItems('yix/items')
Items := cacheItems()

ItemsInterval := window.setInterval(cacheItems, 15000)

// ---

svgIcon := vfs.readFile('yix/bkpfp.svg')

fn FaviIcon() :span |> tag(
    cls(:pfp)
    :img |> tag(
        attr(:src, 'favicon.ico')
        attr(:alt, 'Favicon')
        attr(:width, wh := '32') 
        attr(:height, wh)
    )
)

// ---

fn pad2(n) {
    s := string(n)
    if len(s) < 2 { true -> '0' + s, _ -> s }
}

fn timestamp(label) {
    ds := dt.describe(label)
    raw := '{{0}}-{{1}}-{{2}}:{{3}}:{{4}}:{{5}}' |> format(
        ds.year
        ds.month |> pad2()
        ds.day |> pad2()
        ds.hour |> pad2()
        ds.minute |> pad2()
        ds.second |> pad2()
    )
}

fn item(label) :li |> tag(
    label.0, ' ['
    link('LINK', label.1)
    '] | '
    timestamp(label.2)
)

fn Left :div |> tag(
    cls(:left)
    tag(:h1, tag(:small, '::'), 'YXXS', tag(:small, '.NEWS/'))
    with tag(:ul) fn(ul) with std.each(Items) fn(lbl) with ul.appendChild() {
        ix := item(lbl)
        if lbl.3 != ? -> vm.run(lbl.3, { ix: ix })
        ix
    }
    tag(:p, cls(:release), splash, timestamp(Items.(len(Items) - 1).2), ':9999')
)

fn Right :div |> tag(
    cls(:right)
    :p |> tag(
        'Some extra content that should seem to '
        'be interesting yes so I suggest reading '
        'it yea yea yea. Ong.'
    )
    tag(:p, 'Heres a ', link('link', '#/'), '.')
    // tag(:img, cls(:pfp), attr(:src, 'bkpfp.svg'), attr(:alt, ''))
    tag(:span, cls(:pfp)).using(:setHTMLUnsafe, svgIcon)
    FaviIcon()
)

fn render(root) with layout(root) :div |> tag(
    cls(:helvetica, :home)
    Left()
    tag(:div, cls(:divider))
    Right()
)