std := import('std')
fs := import('fs')
str := import('str')

{ vm: vm } := import('../ycx/w.vm')

{ TOML: TOML } := import('data')

sort := import('sort')
datetime := import('datetime')

{ s: s } := import('s')

{ tag: tag } := import('tag')
{ attr: attr } := import('attr')
{ cls: cls } := import('cls')

{ divider: divider } := import('divider')

{ link: link, hashLink: hashLink } := import('link')

{ render: layout } := import('layout')

// ---

fn byId(id) vfs.readFile('yix/posts/' + id + '.toml', TOML.parse)

// Parse a post's date (YYYY-MM-DD) into a unix timestamp for sorting.
fn postDate(id) {
    info := byId(id)
    if info = ? | info.date = ? {
        true -> 0
        _ -> if parsed := datetime.parse(info.date + 'T00:00:00Z') {
            ? -> 0
            _ -> datetime.timestamp(parsed)
        }
    }
}

fn listPosts(dir) vfs.listDir(dir) |>
    std.filter(fn(e) !e.dir & str.endsWith?(e.name, '.toml')) |>
    std.map(fn(e) std.slice(e.name, 0, len(e.name) - 5)) |>
    sort.sort(fn(p) -postDate(p))

// ---

fn item(root, post) {
    info := byId(post)
    
    if info.infoMBC != ? -> with vm.run(info.infoMBC) with std.merge(root) {
        post: post
    }
    
    :li |> tag(
        hashLink(info.title, 'posts/' + post)
        divider()
        info.date
    )
}

// ---

fn updateCache PostsCache <- listPosts('yix/posts')
PostsCache := updateCache()

PostInterval := window.setInterval(updateCache, 15000)

// ---

fn render(root) with layout(root) :div |> tag(
    cls(:posts)
    tag(:h1, 'POSTS')
    with tag(:ul) fn(ul) with std.each(PostsCache) fn(p) with ul.appendChild() item(root, p)
)
