std := import('std')
fs := import('fs')
str := import('str')

{ RootVm: RootVm } := import('RootVm')

{ TOML: TOML } := import('data')

sort := import('sort')
datetime := import('datetime')

{ s: s } := import('s')

{ id: id } := import('id')
{ tag: tag } := import('tag')
{ cls: cls } := import('cls')
{ attr: attr } := import('attr')

{ divider: divider } := import('divider')

{ link: link, hashLink: hashLink } := import('link')

{ render: layout } := import('layout')

// ---

fn byId(id) vfs.readFile('yix/posts/' + id + '.toml', TOML.parse)

// Parse a post's date (YYYY-MM-DD) into a unix timestamp for sorting.
fn postDate(id) {
    info := byId(id)
    if info = ? | info.date = ? {
        true -> 0
        _ -> if parsed := datetime.parse(info.date + 'T00:00:00Z') {
            ? -> 0
            _ -> datetime.timestamp(parsed)
        }
    }
}

fn listPosts(dir) vfs.listDir(dir) |>
    std.filter(fn(e) !e.dir & str.endsWith?(e.name, '.toml')) |>
    std.map(fn(e) std.slice(e.name, 0, len(e.name) - 5)) |>
    sort.sort(fn(p) -postDate(p))

fn updateCache PostsCache <- listPosts('yix/posts')
PostsCache := updateCache()

PostInterval := window.setInterval(updateCache, 15000)

// ---

fn item(root, post) {
    info := byId(post)
    
    ix := :li |> tag(
        ixLink := hashLink(info.title, 'posts/' + post)
        ixDivider := divider()
        info.date
    )

    if info.infoMBC != ? -> with RootVm(info.infoMBC, root) {
        post: post
        info: info
        ix: ix
        ixLink: ixLink
        ixDivider: ixDivider
        ixDate: info.date
    }
    
    ix
}

// ---

fn render(root) with layout(root) :div |> tag(
    cls(:posts, :container)
    tag(:h1, 'POSTS')
    
    with tag(:ul) fn
    (ul) with std.each(PostsCache) fn
    (p) with ul.appendChild() item(root, p)
)
