std := import('std')
str := import('str')

{ s: s } := import('s')

{ tag: tag } := import('tag')
{ attr: attr } := import('attr')
{ cls: cls } := import('cls')

{ divider: divider } := import('divider')
    
{ link: link, hashLink: hashLink } := import('link')
{ byId: byId } := import('y.posts')

{ render: layout } := import('layout')

// ---

fn renderTags(body) str.trim(body) |>
    str.replace('\n', '<br>')

fn render(params, ctx) with layout(params, ctx) {
    post := std.merge(
        { title: 'NOT FOUND', date: '', body: '' }
        s(params.id) |> byId() |> std.default({})
    )
    :div |> tag(
        cls(:post)
        with tag(:h1) post.title
        with tag(:p, cls(:meta)) post.date
        with tag(:p).using(:setHTMLUnsafe) post.body |> renderTags()
        hashLink('/posts', 'posts')
    )
}