std := import('std')
str := import('str')

{ RootVm: RootVm } := import('RootVm')

{ s: s } := import('s')

{ tag: tag } := import('tag')
{ attr: attr } := import('attr')
{ cls: cls } := import('cls')

{ divider: divider } := import('divider')
    
{ link: link, hashLink: hashLink } := import('link')
{ byId: byId } := import('y.posts')

{ render: layout } := import('layout')

// ---

fn renderTags(body) str.trim(body) |>
    str.replace('\n', '<br>')

fn render(root) with layout(root) {
    info := std.merge(
        { title: 'NOT FOUND', date: '', body: '',  viewMBC: ?, infoMBC: ? }
        s(root.params.id) |> byId() |> std.default({})
    )

    ix := :div |> tag(
        cls(:post, :container)
        ixTitle := with tag(:h1) info.title
        ixDate := with tag(:p, cls(:meta)) info.date
        ixBody := with tag(:p).using(:setHTMLUnsafe) info.body |> renderTags()
        ixLink := hashLink('/posts', 'posts')
    )
    
    if info.viewMBC != ? -> with RootVm(info.viewMBC, root) {
        post: root.params.id
        info: info
        ix: ix
        ixTitle: ixTitle
        ixDate: ixDate
        ixBody: ixBody
        ixLink: ixLink
    }

    ix
}