std := import('std')
str := import('str')

{ vm: vm } := import('../ycx/w.vm')

{ s: s } := import('s')

{ tag: tag } := import('tag')
{ attr: attr } := import('attr')
{ cls: cls } := import('cls')

{ divider: divider } := import('divider')
    
{ link: link, hashLink: hashLink } := import('link')
{ byId: byId } := import('y.posts')

{ render: layout } := import('layout')

// ---

fn renderTags(body) str.trim(body) |>
    str.replace('\n', '<br>')

fn render(root) with layout(root) {
    post := std.merge(
        { title: 'NOT FOUND', date: '', body: '',  viewMBC: ? }
        s(root.params.id) |> byId() |> std.default({})
    )
    
    if post.viewMBC != ? -> with vm.run(post.viewMBC) with std.merge(root) {
        post: post
    }

    :div |> tag(
        cls(:post)
        with tag(:h1) post.title
        with tag(:p, cls(:meta)) post.date
        with tag(:p).using(:setHTMLUnsafe) post.body |> renderTags()
        hashLink('/posts', 'posts')
    )
}